# WindowsRapidChangeCursor

./: CursorApp.sln  README.md
CursorApp/: CursorApp.csproj  NativeMethods.txt  Program.cs  SetCursorParts.json
CursorApp/Cursors/Bae/: Hakos Baelz_01.ani  Hakos Baelz_02.ani  Hakos Baelz_03.ani  Hakos Baelz_04.ani  Hakos Baelz_05.ani  Hakos Baelz_06.ani  Hakos Baelz_08.ani  Hakos Baelz_09.ani  Hakos Baelz_10.ani  Hakos Baelz_11.ani  Hakos Baelz_12.ani  Hakos Baelz_13.ani  Hakos Baelz_14.ani  Hakos Baelz_15.ani  SetCursorParts.json
CursorApp/Cursors/Miku/: SetCursorParts.json
CursorApp/Properties/: launchSettings.json
